문제 1: 다음 중 const int ptr 에 대해 설명으로 옳은 것은?*

1. ptr이 가리키는 값을 바꿀 수 있다

2. ptr 자체를 다른 주소로 바꿀 수 없다

3. *ptr = 10; 은 허용된다

4. ptr이 가리키는 값을 바꿀 수 없다
=====================================================================

문제 2: 다음 중 문자열 상수에 값을 대입하면 발생하는 문제는?

1. 컴파일 에러

2. 런타임 에러

3. 세그멘테이션 폴트

4. 아무 문제 없음
=====================================================================

문제 3: 다음 중 fopen() 함수의 사용 예로 옳은 것은?

1. fopen("data.txt", "r+");

2. fopen("data.txt", "read");

3. fopen("data.txt", "w+r");

4. fopen("data.txt", "open");

문제 4: 문자열 출력하기
도현이는 길을 가다가 혜연이를 만나 반갑게 인사를 한다.
왠지 Hello라고 말하고 싶어졌다.
입력: 이 문제는 입력이 없습니다.
출력: Hello를 출력합니다.
예시 출력:
Hello
=====================================================================

문제 5: 반복문으로 별 출력하기
준혜는 코딩을 처음 배워 이것 저것 해보고 싶다.
고민하던 중 이쁜 별 계단을 만들고 싶었다.
입력: 정수 N (1 ≤ N ≤ 100)
출력: i번째 줄에 별 *가 i개 출력
예시 입력:
3
예시 출력:
*
**
***
=====================================================================

문제 6: 최소값과 최대값 찾기
기준이는 오늘도 숫자들을 수집하고 있다.
기준이는 수집한 숫자들 중 가장 작은 값과 가장 큰 값을 찾고 싶어졌다.
입력:
첫 줄: 정수 n (1 ≤ n ≤ 100)
둘째 줄: n개의 정수 (-1000 ≤ 정수 ≤ 1000)
출력: 최솟값과 최댓값을 공백으로 구분해 출력
예시 입력:
5
10 3 5 8 2
예시 출력:
2 10
=====================================================================

문제 7: 포인터 참조에 의한 호출
혜연이와 상훈이는 시험 성적을 확인했다.
혜연이는 높은 성적을 받은 상훈이의 성적과 몰래 바꾸기로 했다.
당신은 혜연이의 계획을 위해 swap 함수를 구현해야 한다.
입력: 정수 a, b (-1000 ≤ a, b ≤ 1000)
출력: 두 정수를 포인터로 교환한 후 출력 (a b 순서)
예시 입력:
7 42
예시 출력:
42 7
=====================================================================

문제 8: 문자열 인덱싱
하연이는 문자열을 유심히 살펴보다가, 그 중 한 글자가 궁금해졌다.
입력:
첫 줄: 문자열 S (영문 대소문자)
둘째 줄: 정수 i (1 ≤ i ≤ |S|)
출력: S의 i번째 글자
예시 입력:
Kijoon
3
예시 출력:
j
=====================================================================

문제 9: 평균 이상 점수 찾기

신입 교사 지민이는 학생들의 시험 점수를 분석하던 중,
평균 이상의 성적을 받은 학생이 몇 명인지 궁금해졌다.

지민이는 먼저 학생들의 점수를 모두 입력받아 평균을 구한 다음,
평균 이상인 학생의 수를 세는 프로그램을 작성해 보기로 했다.

입력:
첫째 줄에는 학생 수 N이 주어진다. (1 ≤ N ≤ 100)
둘째 줄에는 공백으로 구분된 N개의 정수로 학생들의 점수 S가 주어진다. (0 ≤ S ≤ 100)

출력:
평균 이상 점수를 받은 학생의 수를 출력한다.

예시 입력:
5
50 60 70 80 90

예시 출력:
3
// 평균은 70이고, 70 이상은 70, 80, 90 → 3명
=====================================================================

문제 10: 뒤집어진 숫자 비교하기

윤성이는 거꾸로 보는 것을 좋아한다.
그래서 오늘은 숫자를 거꾸로 뒤집은 다음, 그 중 더 큰 숫자를 찾는 게임을 하기로 했다.

윤성이는 두 개의 숫자를 받아서 각 숫자의 자릿수를 반대로 뒤집고,
그 중 더 큰 값을 출력하고자 한다.

입력:
한 줄에 공백으로 구분된 두 개의 정수 A와 B가 주어진다. (100 ≤ A, B ≤ 999)

출력:
A와 B를 각각 뒤집었을 때 더 큰 값을 출력한다.

예시 입력:
734 893

예시 출력:
437